# Dithra

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ilas/dithra/core/processing/: BitmapUtils.kt  Dithering.kt  Halftone.kt  ImageProcessor.kt
app/src/main/java/dev/ilas/dithra/data/model/: AppSettings.kt  ColorPalette.kt  ExportSettings.kt  ImageProcessingOptions.kt
app/src/main/java/dev/ilas/dithra/data/repository/: ExportRepository.kt  PaletteRepository.kt  SettingsRepository.kt
app/src/main/java/dev/ilas/dithra/presentation/ui/: MainActivity.kt
app/src/main/java/dev/ilas/dithra/presentation/ui/components/: ImageDisplaySection.kt
app/src/main/java/dev/ilas/dithra/presentation/ui/dialogs/: DialogComponents.kt  DitheringMethodDialog.kt  PaletteActionDialog.kt  PaletteDialog.kt
app/src/main/java/dev/ilas/dithra/presentation/ui/export/: ExportDialog.kt  ExportTypes.kt
app/src/main/java/dev/ilas/dithra/presentation/ui/screen/: MainScreen.kt  SettingsScreen.kt
app/src/main/java/dev/ilas/dithra/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/ilas/dithra/presentation/ui/utils/: BitmapUtils.kt  InteractionSource.kt  SVGUtils.kt
app/src/main/java/dev/ilas/dithra/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_inset.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
